<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(
        150deg,
        rgb(85, 230, 241),
        rgb(51, 7, 208)
      );
      width: 100%;
    }
    .left {
      height: 30vh;
      width: 25%;
      background-color: white;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .right {
      background-color: orangered;
      height: 30vh;
      width: 20%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: aliceblue;
    }
    #date {
      font-size: 4rem;
    }
    #day,
    #month,
    #year {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 200;
    }
    /* #month{
        font-size: 1rem;
    }
    #date{
        font-size: 3rem;
    } */
  </style>
  <body>
    <div class="left">
      <h1 id="date"></h1>
      <h2 id="day"></h2>
    </div>
    <div class="right">
      <h1 id="month"></h1>
      <h2 id="year"></h2>
    </div>
  </body>
  <script>
    let date = document.getElementById("date");
    let day = document.getElementById("day");
    let month = document.getElementById("month");
    let year = document.getElementById("year");
    let toDay = new Date();

    let dayName = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];
    let monthName = [
      "January",
      "February",
      " March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      " December",
    ];

    // console.log(date)
    // console.log(day)
    // console.log(month)
    // console.log(year)
    // console.log(toDay)
    let getDate = toDay.getDate();
    date.textContent = (getDate< 10 ? "0" : "") + getDate;
    console.log(getDate);
    let getDay = dayName[toDay.getDay()];
    day.textContent = getDay;
    console.log(getDay);
    let getMonth = monthName[toDay.getMonth()];
    month.textContent = getMonth;
    console.log(getMonth);
    let getYear = toDay.getFullYear();
    year.textContent = getYear;
    console.log(getYear);
  </script>
</html>
