<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(47, 47, 72);
      }
      .container {
        display: flex;
        /* border: 2px solid white; */
        justify-content: center;
        align-items: center;
        /* position: relative; */
      }
      #btn {
        padding: 0.5rem 1rem;
        background-color: rgb(27, 237, 27);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #card {
        /* border: 2px solid red; */
        /* width: 400px; */
        /* height: 200px; */
        background-color: aliceblue;
        position: absolute;
        top: 50%;
        left: 20%;
        right: 20%;
        transform: scale(0) translateY(-50%);
        transform-origin: top;
        /* display: none; */
        text-align: center;
        transition:transform 1s;
        /* transform: scale(1); */
      }

      #card i {
        font-size: 3.5rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(29, 238, 29);
      }
      #card h1 {
        margin-top: 2rem;
        font-size: 1.5rem;
      }
      #card p {
        margin: 1rem;
        font-size: 0.8rem;
      }

      #card button {
        padding: 0.3rem 2.5rem;
        background-color: rgb(27, 237, 27);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        margin-bottom: 0.8rem;
      }
      /* .box{
        transform: translate(-50%,-50%);
        display: block;
        top:50%
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" onclick="openBox()">Submit</button>
      <div id="card">
        <i class="fa-solid fa-circle-check"></i>
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam harum
          suscipit nostrum! Quis libero vel vitae ipsum mollitia minus deleniti?
        </p>
        <button onclick="closeBox()">Ok</button>
      </div>
    </div>
    <script>
      function openBox() {
        let card = document.getElementById("card");
        console.log(card);
        card.style.transform = "scale(1) translateY(-50%)";
        
        // card.classList.add("box")
        console.log(card);
      }
      function closeBox() {
        let card = document.getElementById("card");
        console.log(card);
        // card.style.display = "none";
        card.style.transform = "scale(0) translateY(-50%)";
        // card.classList.add("box")
        console.log(card);
      }
    </script>
  </body>
</html>
