<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(113, 20, 200);
    }
    .box {
      /* border: 2px solid red; */
      display: flex;
      align-items: center;
      background-color: aliceblue;
      width: 50%;
      height: 5vh;
      border-radius: 5px;
      justify-content: space-between;
    }
    #password {
      border: none;
      outline: none;
      margin-left: 1rem;
    }
    .box i {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="box">
      <input type="password" id="password" />
      <i class="fa-solid fa-eye-slash" id="icon"></i>
    </div>
    <!-- <i class="fa-solid fa-eye"></i> -->
  </body>
  <script>
    let password = document.getElementById("password");
    let icon = document.getElementById("icon");
    console.log(password);
    console.log(icon);
    icon.addEventListener("click", () => {
      if (password.type === "password") {
        password.type = Text;
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
        console.log("hi");
      } else {
        password.type = "password";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
        console.log("hello");
      }

      console.log(4);
    });
  </script>
</html>
